file "db/basic_asyn_motor.db"
{
pattern
{P,     N,  M,      DTYP,            PORT, ADDR,  DESC,          EGU,      DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC,  DHLM,  DLLM,  INIT}
{XF:31IDA-OP,  1,  "{Tbl-Ax:X$(N)}Mtr",  "asynMotor",  motorSim1,  0,  "Motor X$(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  ""}
{XF:31IDA-OP,  2,  "{Tbl-Ax:X$(N)}Mtr",  "asynMotor",  motorSim1,  1,  "Motor X$(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  ""}
{XF:31IDA-OP,  3,  "{Tbl-Ax:X$(N)}Mtr",  "asynMotor",  motorSim1,  2,  "Motor X$(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  ""}
{XF:31IDA-OP,  4,  "{Tbl-Ax:X$(N)}Mtr",  "asynMotor",  motorSim1,  3,  "Motor X$(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  ""}
{XF:31IDA-OP,  5,  "{Tbl-Ax:X$(N)}Mtr",  "asynMotor",  motorSim1,  4,  "Motor X$(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  ""}
{XF:31IDA-OP,  6,  "{Tbl-Ax:X$(N)}Mtr",  "asynMotor",  motorSim1,  5,  "Motor X$(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  ""}
#{XF:31IDA-OP,  7,  "{Tbl-Ax:X$(N)}Mtr",  "asynMotor",  motorSim1,  6,  "Motor X$(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  ""}
#{XF:31IDA-OP,  8,  "{Tbl-Ax:X$(N)}Mtr",  "asynMotor",  motorSim1,  7,  "Motor X$(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  ""}
}
